vich_uploader:
    db_driver: orm

    mappings:
        group_logo:
            uri_prefix: /uploads/groups
            upload_destination: '%kernel.project_dir%/public/uploads/groups'
            namer: 'Vich\UploaderBundle\Naming\SmartUniqueNamer'
            delete_on_update: true
            delete_on_remove: true
        gang_logo:
            uri_prefix: /uploads/gangs
            upload_destination: '%kernel.project_dir%/public/uploads/gangs'
            namer: 'Vich\UploaderBundle\Naming\SmartUniqueNamer'
            delete_on_update: true
            delete_on_remove: true
        directory_picture:
            uri_prefix: /uploads/directories
            upload_destination: '%kernel.project_dir%/public/uploads/directories'
            namer: 'Vich\UploaderBundle\Naming\SmartUniqueNamer'            
            delete_on_update: false #cant use this, when merging pictures are lost
            delete_on_remove: false #cant use this, when merging pictures are lost
